{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Portfolio": {
    "Email": "ezequielpiki23@gmail.com",
    "GitHubUrl": "https://github.com/benitex-dev",
    "LinkedInUrl": "https://www.linkedin.com/in/eze-benitez",
    "CvUrl": "/documents/Ezequiel-Benitez-CV.pdf"
  }
}
